# VkApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkapp/data/mapper/: NewsFeedMapper.kt
app/src/main/java/com/example/vkapp/data/model/: AttachmentDto.kt  CommentsResponseDto.kt  LikesCountDto.kt  NewsFeedContentDto.kt  PostDto.kt  ProfileDto.kt
app/src/main/java/com/example/vkapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/vkapp/data/repository/: NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt
app/src/main/java/com/example/vkapp/di/: ApplicationComponent.kt  ApplicationScope.kt  CommentsViewModelModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/vkapp/domain/: AuthState.kt  FeedPost.kt
app/src/main/java/com/example/vkapp/domain/entity/: AuthState.kt  FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/example/vkapp/domain/repository/: NewsFeedRepository.kt
app/src/main/java/com/example/vkapp/domain/usecases/: ChangeLikeStatusUseCase.kt  CheckAuthStateUseCase.kt  DeletePostUseCase.kt  GetAuthStateFlowUseCase.kt  GetCommentsUseCase.kt  GetRecommendationsUseCase.kt  LoadNextDataUseCase.kt
app/src/main/java/com/example/vkapp/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/example/vkapp/presentation/: NewsFeedApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/vkapp/presentation/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/example/vkapp/presentation/main/: LoginScreen.kt  MainActivity.kt  MainViewModel.kt  NavigationItem.kt  VkNewsMainScreen.kt
app/src/main/java/com/example/vkapp/presentation/news/: NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  PostCard.kt
app/src/main/java/com/example/vkapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_account_avatar.xml  ic_views.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
